server.port=8886

github.client.id=306af75686baf36d7a80
github.client.secret=a55a5a35974f7e728b7aef806d38891cdd69bcd7
github.redirect.uri=http://localhost:8886/callback

#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver

##连接mysql数据库
spring.datasource.url=jdbc:mysql://localhost:3306/test?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&tinyInt1isBit=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.uri-encoding=UTF-8

mybatis.configuration.map-underscore-to-camel-case=true